; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; upload_port = /dev/cu.usbserial-B001XC6E
; build_flags = 
; 	-DDTEST_RECEIVER
; 	-DDEVICE_ID=0x12345
; 	-Os
; 	-flto
; 	-ffunction-sections
; 	-fdata-sections
; 	-Wall
; 	-mcall-prologues
; 	-Wl,--gc-sections     
; 	-Wl,--relax
; lib_deps = 
; 	adafruit/Adafruit SSD1306@^2.5.15
; 	nrf24/RF24@^1.5.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.usbserial-B001HV4M
build_flags = 
	-DDTEST_TRANSMITTER
	-DDEVICE_ID=0x1245
	-Os
	-flto
	-ffunction-sections
	-fdata-sections
	-Wall
	-mcall-prologues
	-Wl,--gc-sections
	-Wl,--relax
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	nrf24/RF24@^1.5.0

; [env:test]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; test_build_src = yes
; build_src_filter = 
;     +<*>
;     -<main.cpp>
; test_ignore = 
; 	test_radio.cpp
; build_flags = 
; 	-DDTEST_TRANSMITTER
; 	-DDEVICE_ID=0x1245
;     -I src/
; lib_deps = 
; 	adafruit/Adafruit SSD1306@^2.5.15
; 	nrf24/RF24@^1.5.0

