; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
    -Os
    -flto
    -ffunction-sections
    -fdata-sections
	-Wall
    -mcall-prologues
    -Wl,--gc-sections
    -Wl,--relax
lib_deps = dparson55/NRFLite@^3.0.6
	adafruit/Adafruit SSD1306@^2.5.15

; [env:client]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_flags= 
; 	-D ENV_MODE=0
; test_port = COM8
; upload_port = COM8
; lib_deps = dparson55/NRFLite@^3.0.6
; 	adafruit/Adafruit GFX Library@^1.12.3
; 	adafruit/Adafruit SSD1306@^2.5.15

; [env:serveur]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; test_port = COM7
; upload_port = COM7
; build_flags = 
; 	-D ENV_MODE=1
; lib_deps = dparson55/NRFLite@^3.0.6
; 	adafruit/Adafruit GFX Library@^1.12.3
; 	adafruit/Adafruit SSD1306@^2.5.15

